<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>IQPopup.qml</file>
        <file>IQNotificationContainer.qml</file>
        <file>IQNotificationBar.qml</file>
        <file>img/close.png</file>
        <file>IQButton.qml</file>
        <file>IQFancyContainer.qml</file>
        <file>IQNotification.qml</file>
        <file>img/warning.png</file>
        <file>IQExpirationBar.qml</file>
        <file>IQExtraNotifications.qml</file>
        <file>img/closeVisible.png</file>
        <file>img/closeAll.png</file>
        <file>IQHistoryWindow.qml</file>
        <file>IQHistoryNotification.qml</file>
    </qresource>
</RCC>
